server.port=8081
spring.datasource.url=jdbc:mysql://bms.cwdujd64fd6x.us-west-1.rds.amazonaws.com:3306/bms
spring.datasource.username=admin
spring.datasource.password=bmsadmin

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bms.app.jwtCookieName= bmsCookie
bms.app.jwtSecret= bmsSecretKey
bms.app.jwtExpirationMs= 86400000

